{
  "name": "men",
  "version": "0.0.1",
  "authors": [
    "elrrrrrrr"
  ],
  "description": "This is a simple demo",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "elr"
  ],
  "license": "MIT",
  "homepage": "github.com/elrrrrrrr",
  "private": true
}
